<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ecommerce</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		body{
			height: 100vh;
			width: 100vw;
			position: relative;
		}

		.video{
			width: 100%;
			position: absolute;
			background: crimson;
			top: -7%;
		}

		.menu{
			position: absolute;
			display: block;
			width: 150px;
			height: 30%;
			bottom: 0;
			right: 1%;
		}

		button{
			width: 100%;
			height: 20%;
			margin-bottom: 10px;
			border: none;
			border-radius: 10px;
			background: rgba(255, 14, 80, .8);
			color: white;
			font-size: 20px;
		}

		button:hover{
			background: rgba(0, 0, 0, .5);
		}

		a{
			color: white;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="video">
		<video width="100%" height="100%" autoplay="true" muted loop="true" controls>
  			<source src="video.mp4" type="video/mp4">
  			Your browser does not support the video tag.
		</video>
	</div>
	<div class="menu">
		<button>
			<a href="index.html">Home</a>
		</button>
		<button>
			<a href="Animated_Continius_section/index.html">Planes</a>
		</button>
		<button>
			<a href="Infinite/index.html">Ventajas de un ecommerce</a>
		</button>
		<button>
			<a href="">About us</a>
		</button>
	</div>
</body>
</html>